.footer 
    width: 100%
    max-width: 1440px
    background: rgba(211, 229, 254, 1)
    margin: 0 auto
    padding: 60px 148px 80px

    @media (max-width: 1024px)
        padding: 50px 100px 60px

    @media (max-width: 768px)
        padding: 50px 40px 60px

    @media (max-width: 360px)
        padding: 40px 20px 50px

    

.container
    width: 100%
    max-width: 1144px
    margin: 0 auto


.footer-content
    width: 100% 
    display: flex
    gap: 92px
    box-sizing: border-box

    @media (max-width: 1200px)
        gap: 40px             // gap кичирейт
        justify-content: flex-start


    @media (max-width: 1024px)
        flex-direction: column
        gap: 50px

    @media (max-width: 768px)
        flex-direction: column
        gap: 40px


.social-media
    width: 360px
    box-sizing: border-box    
    flex: 1 1 auto            
    min-width: 200px 

    @media (max-width: 1024px)
        width: 300px
    @media (max-width: 768px)
        width: 100%


    h3
        font-size: 30px
        line-height: 39px
        color: rgba(34, 34, 34, 1)
        margin-bottom: 24px

    
    a
        color: rgba(85, 85, 85, 1)
        font-size: 16px
        line-height: 155%
        display: block
        text-decoration: none
        margin-bottom: 32px

        &:hover
            color: blue


.img-grid
    display: grid
    grid-template-columns: repeat(4, 48px)
    gap: 16px

    @media (max-width: 768px)
        grid-template-columns: repeat(4, 1fr)
        gap: 12px


    img
        width: 48px
        height: 48px
        padding: 14px
        border-radius: 4px
        background: rgba(255, 255, 255, 1)


.Links
    width: 190px
    box-sizing: border-box    
    flex: 1 1 auto            
    min-width: 200px 

    @media (max-width: 1024px)
        width: 160px
    @media (max-width: 768px)
        width: 100%
    

    h3
        font-size: 30px
        line-height: 39px
        color: rgba(34, 34, 34, 1)
        margin-bottom: 24px

    a 
        display: block
        text-decoration: none
        color: rgba(85, 85, 85, 1)
        font-size: 16px
        line-height: 155%
        margin-bottom: 16px

        &:hover
            color: blue

        &-links-svg
            right: 8px
            left: 0
            top: 55%
            right: 8px
            transform: translateY(-50%)
            width: 16px
            height: 16px


.Support
    width: 116px
    box-sizing: border-box    
    flex: 1 1 auto            
    min-width: 200px 

    @media (max-width: 1024px)
        width: 140px
    @media (max-width: 768px)
        width: 100%

    h3
        font-size: 30px
        line-height: 39px
        color: rgba(34, 34, 34, 1)
        margin-bottom: 24px

    a 
        display: block
        text-decoration: none
        margin-bottom: 16px
        color: rgba(85, 85, 85, 1)
        font-size: 16px
        line-height: 155%

        &:hover
            color: blue

        &-links-svg
            right: 8px
            left: 0
            top: 55%
            transform: translateY(-50%)
            width: 16px
            height: 16px


.Contact-Us
    width: 203px
    box-sizing: border-box    
    flex: 1 1 auto            
    min-width: 200px 

    @media (max-width: 1024px)
        width: 180px
    @media (max-width: 768px)
        width: 100%

    h3
        font-size: 30px
        line-height: 39px
        color: rgba(34, 34, 34, 1)
        margin-bottom: 24px

    a 
        color: rgba(85, 85, 85, 1)
        font-size: 16px
        line-height: 155%
        display: block
        text-decoration: none
        margin-bottom: 16px

        &:hover
            color: blue


        &-links-svg
            right: 8px
            left: 0
            top: 55%
            right: 8px
            transform: translateY(-50%)
            width: 16px
            height: 16px