.header 
    position: absolute
    top: 0
    width: 100%
    max-width: 1200px
    z-index: 10
    border: 1px solid red


.header-inner 
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px
    color: #fff

.logo 
    color: rgba(255, 255, 255, 1)
    font-size: 24px
    font-weight: 700
    line-height: 31px
    text-align: left


.nav ul 
    display: flex
    gap: 40px
    list-style: none


.nav a 
    color: rgba(255, 255, 255, 1)
    text-decoration: none

.ul li 
    color: rgba(255, 255, 255, 1)
    font-size: 16px
    line-height: 155%
    text-align: left