.baner
    max-width: 1440px
    position: relative
    margin: 0 auto

    @media (max-width: 1024px)
        height: 500px
        padding: 40px
    @media (max-width: 768px)
        height: auto
        padding: 70px 20px
        background: rgba(236, 244, 255, 1)

.image
    height: 790px
    background-image: linear-gradient(rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.54)), url("../images/home/baner.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    @media (max-width: 768px)
        display: none

.baner-content 
    width: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 13px 7.5px
    top: 32%
    left: 48.5%
    transform: translate(-50%, -50%)
    text-align: center
    color: #fff

.text-box
    width: 973px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 24px

    h1
        width: 986px
        font-size: 56px
        line-height: 73px
   

    p
        width: 867px
        font-size: 16px
        line-height: 155%


.btn 
    position: absolute
    top: 47%
    left: 44%
    max-width: 175px
    background: rgba(79, 136, 217, 1)
    color:  rgba(255, 255, 255, 1)
    font-size: 16px
    line-height: 24px
    padding: 16px 30px 16px 30px
    border: none
    border-radius: 6px
    cursor: pointer
    

//------------//

.hero 
    background: rgba(255, 255, 255, 1)
    width: 100%
    padding-bottom: 128px 

    @media (max-width: 1200px)
        height: 500px
        padding: 40px
    @media (max-width: 768px)
        height: auto
        padding: 70px 20px

.stats 
    width: 1152px
    position: absolute
    margin: -43px auto 0
    background: rgba(255, 255, 255, 1)
    display: flex
    justify-content: space-between
    align-items: center
    gap: 36px
    padding: 56px 139px
    border-radius: 4px
    box-shadow: 0 10px 30px rgba(0,0,0,0.15)
    position: relative
    z-index: 5


.stats-box
    max-width: 229px
    display: flex
    gap: 24px
    padding: 0

.img
    width: 72px
    height: 72px
    margin: 4px 0

.stat-item 
    display: flex
    flex-direction: column
    gap: 8px
    text-align: center


    h3 
        font-size: 36px
        line-height: 47px
        color: rgba(34, 34, 34, 1)


    p 
        color: rgba(8, 108, 249, 1)
        font-size: 16px
        Online Courses



/*-----sectin2-----*/

.banner2
    max-width: 1152px
    margin-top: 134px
    

.about
    width: 100%
    display: flex
    gap: 38px
    


.about-left
    margin: 0
    max-width: 519px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 23px

.left-top
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 16px

    h1
        font-size: 48px
        line-height: 62px

    p
        font-size: 16px
        line-height: 155%


.btn2
    width: 149px
    height: 56px
    margin: 0
    border-radius: 4px
    background: rgba(8, 108, 249, 1)
    color: rgba(255, 255, 255, 1)
    padding: 16px 32px
    border: none
    font-size: 16px
    line-height: 24px
    

.about-right
    position: relative
    width: 595px
    object-fit: contain

    .image1
        height: 433px
        background-image: url("../images/home/course.png")
        background-size: cover
        background-position: center
        background-repeat: no-repeat


    img
        position: absolute
        width: 80px
        height: 80px
        top: 40%
        left: 43%



/*-----service------*/

.service 
    width: 100%
    text-align: center
    margin-top: 134px

    
.service-header 
    max-width: 520px
    margin: 0 auto 60px
    display: flex
    flex-direction: column
    gap: 12px

    h1 
        font-size: 48px
        line-height: 62px
        color: #222
        

    p 
        font-size: 16px
        line-height: 155%
        color: #555
        
    


.service-grid 
    max-width: 1152px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 53px
    padding: 0
    

    
.service-card 
    width: 248px
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px

    .card-item
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px

        img 
            width: 80px
            height: 80px
            

        h3 
            font-size: 24px
            font-weight: 600
            line-height: 31px
            color: rgba(34, 34, 34, 1)
            

    p 
        font-size: 14px
        line-height: 155%
        color: rgba(85, 85, 85, 1)
        
    
        
    


.couese
    width: 100%
    background: rgba(211, 229, 254, 1)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.couese .container
    display: flex
    flex-direction: column
    gap: 48px
    padding: 60px 0 168px 0

    

.couese-header
    width: 674px
    height: 124px 
    text-align: center  
    display: flex
    flex-direction: column
    gap: 12px

    h1
        font-size: 48px
        line-height: 62px   

    p
        font-size: 16px
        line-height: 155%
        color: rgba(85, 85, 85, 1)

.couese-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)  
    gap: 23px  


.couese-card
    width: 370px
    padding: 24px
    border-radius: 6px
    background: rgba(255, 255, 255, 1)

.card-in 
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 20px


.couese-baner
    width: 100%
    
    img
        max-width: 320px
        border-radius: 6px
        height: 250px 



.couese-title
    width: 100%
    display: flex
    flex-direction: column
    gap: 18px
    

    p  
        font-size: 14px
        line-height: 155%
        color: rgba(85, 85, 85, 1)
        

.title-price
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

    h3
        margin: 0 
        font-size: 24px
        line-height: 31px
        color: rgba(51, 51, 51, 1)


    span
        margin: 0 
        font-size: 24px
        line-height: 31px
        color: rgba(8, 108, 249, 1)



.couese-btn
    width: 182px
    height: 56px
    background: rgba(8, 108, 249, 1)
    border-radius: 6px
    text-align: center
    color: rgba(255, 255, 255, 1)
    font-size: 16px
    line-height: 24px
    border: none
    margin: auto 
    display: block




/*---------*/


.event
    padding: 128px 0
    width: 100%
    background: #fff


.event-header
    max-width: 520px
    margin: 0 auto 48px
    text-align: center
    display: flex
    flex-direction: column
    gap: 12px

    h1
        font-size: 48px
        line-height: 62px
        color: rgba(34, 34, 34, 1)


    p
       font-size: 16px
       line-height: 155% 
       color: rgba(85, 85, 85, 1)

.event-grid
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 24px
   

.event-card
    max-width: 368px
    border-radius: 6px
    overflow: hidden
    background: #f5f5f5

.event-image
    position: relative
    border-radius: 6px 6px 0px 0px

    img
        width: 100%
        height: 220px
        object-fit: cover

.event-badge
    position: absolute
    padding: 8px 12px
    top: 0
    left: 0
    width: 65px
    eight: 62px
    background: #4c8bf5
    color: #fff
    font-size: 18px
    line-height: 23px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    font-weight: 500

.event-body
    width: 319px
    padding: 0
    margin: 24px 24px 32px
    display: flex
    flex-direction: column
    gap: 20px


    h5
        font-size: 20px
        line-height: 26px 
        color: rgba(34, 34, 34, 1)

.event-meta
    width: 321px
    display: flex
    justify-content: space-between
    font-size: 13px
    color: #555
    gap: 29px
    

    span
        display: flex
        gap: 8px
        font-size: 14px
        line-height: 155%
        color: rgba(85, 85, 85, 1)


        img
            width: 16px
            height: 16px
            margin: 3px 0 3px 0